flyway.driver=org.postgresql.Driver
#flyway.url=jdbc:postgresql://localhost:5432/test
flyway.url=jdbc:postgresql://localhost:5432/cleon
flyway.user=postgres
flyway.password=sasa
flyway.locations=filesystem:src/main/resources/flyway/db.migrations
flyway.sqlMigrationPrefix=V
flyway.sqlMigrationSeparator=__
flyway.sqlMigrationSuffix=.sql
flyway.validateOnMigrate=true
flyway.baselineOnMigrate=true