# spring.jpa.database=POSTGRESQL
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://localhost:5432/test
# spring.datasource.username=root
# spring.datasource.password=example
# spring.flyway.placeholders.user=test
# spring.jpa.open-in-view=false

spring.datasource.url=jdbc:postgresql://localhost:5432/cleon
spring.datasource.username=postgres
spring.datasource.password=sasa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

spring.jackson.serialization.write-dates-as-timestamps=false